PersonaSinCarpetas/view/AgregaPersona.xaml

<UserControl x:Class="PersonasUCCommand.view.AgregaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonasUCCommand.view" xmlns:viewmodel="clr-namespace:PersonasUCCommand.viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:AgregaPersonaVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
                Orientation="Vertical">
        <StackPanel
                    Margin="10,10,10,0"
                    Height="60"
                    Orientation="Vertical">
            <Label Content="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel
                    Margin="10,10,10,0"
                    Height="60"
                    Orientation="Vertical">
            <Label Content="Edad"/>
            <TextBox/>

        </StackPanel>
        <StackPanel
                    Margin="10,10,10,0"
                    Height="60"
                    Orientation="Vertical">
            <Label Content="Nacionalidad"/>

            <StackPanel
                        Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding Path=Nacionalidades}"
                            Width="200"/>
                <Button
                    Command="{Binding Path= UserControlNacionalidadCommand}"
                            Content="+"
                            Margin="10,0,0,0"
                            Height="25"
                            Width="25"/>
            </StackPanel>
        </StackPanel>
        <Button
                    Margin="10,10,10,0"
                    Content="Aceptar"
                    Height="20"
                    Width="100"/>
    </StackPanel>
</UserControl>
